absl-py==0.12.0
astor==0.8.1
astunparse==1.6.3
azure-core==1.13.0
azure-identity==1.5.0
azure-storage-blob==12.8.1
cached-property==1.5.2
cachetools==4.2.2
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
decorator==4.4.2
docopt==0.6.2
dpu-utils==0.4.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==4.0.1
isodate==0.6.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
markdown==3.3.4
mock==4.0.3
msal==1.11.0
msal-extensions==0.3.0
msrest==0.6.21
networkx==2.5.1
numpy==1.20.3
oauthlib==3.1.0
opt-einsum==3.3.0
portalocker==1.7.1
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyjwt==2.1.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
sentencepiece==0.1.92
setsimilaritysearch==0.1.7
setuptools==56.2.0
six==1.15.0
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
